~/code/emojify
08:09 PM zach@Zachs-MacBook-Air:
⚡️ docker ps
CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                          NAMES
09aa1ac7dcc4        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   28 hours ago        Up 28 hours         172.99.70.82:32784->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.cXbdlJm3R4LG
f985dab7704a        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   28 hours ago        Up 28 hours         172.99.70.82:32783->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.gypheDVwMm4a
edf018809aa1        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   28 hours ago        Up 28 hours         172.99.70.82:32782->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.0CUsImAHbND4
328be45c870c        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   2 days ago          Up 2 days           172.99.70.82:32777->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.gpUkghgaunpl
e75ad9c493ac        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   2 days ago          Up 2 days           172.99.70.82:32772->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.DFeua3ngefUe
8bf1b45f4d6e        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   2 days ago          Up 2 days           172.99.70.82:32773->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.w2ds6AAiYjPG
dd5a83397d84        zischwartz/sparkdemo:withdata     "/bin/sh -c '/bin/bas"   2 days ago          Up 2 days           172.99.70.82:32771->8888/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmp.zischwartzsparkdemo.9HWimvPmcFWL
6d6a0c7f7874        jupyter/tmpnb                     "python orchestrate.p"   2 days ago          Up 2 days                                          beaea38e-bcd4-482f-8dba-01e96bb90288-n1/tmpnb
150dd86ffa03        jupyter/configurable-http-proxy   "configurable-http-pr"   2 days ago          Up 2 days           172.99.70.82:32769->8000/tcp   beaea38e-bcd4-482f-8dba-01e96bb90288-n1/proxy

~/code/emojify
08:12 PM zach@Zachs-MacBook-Air:
⚡️ docker info
Containers: 12
Images: 7
Role: primary
Strategy: spread
Filters: health, port, dependency, affinity, constraint
Nodes: 1
 beaea38e-bcd4-482f-8dba-01e96bb90288-n1: 172.99.70.82:42376
  └ Containers: 12
  └ Reserved CPUs: 0 / 12
  └ Reserved Memory: 0 B / 4.2 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=3.18.21-1-rackos, operatingsystem=Debian GNU/Linux 7 (wheezy) (containerized), storagedriver=aufs
CPUs: 12
Total Memory: 4.2 GiB
Name: 39cbe55d37a4


e422055 (HEAD, examples) - Zach Schwartz : added certs dir and node_modules to gitignore (5 weeks ago)
e57a4df (origin/master, master, bower-cdn) - Zach Schwartz : Merge pull request #67 from oreillymedia/cookie-fix (6 weeks ago)
8001dc8 (origin/cookie-fix, cookie-fix) - Zach Schwartz : oh right, build (6 weeks ago)
a31bd65 - Zach Schwartz : added set_url_cookie option, resolves #66 (6 weeks ago)
e708dd7 - Zach Schwartz : fixed the notebook api url to the api/kernel url, so it actually works, resolves #43 (6 weeks ago)
5142b4d - Zach Schwartz : working on cookie stickiness (6 weeks ago)
9364901 - Zach Schwartz : Merge branch 'master' of github.com:oreillymedia/thebe (6 weeks ago)
04bceaf - Zach Schwartz : hooray, turns out we can prevent the options preflight request that the server hates sometimes, resolves #65 (6 weeks ago)
ac60887 - Zach Schwartz : cleaning up (6 weeks ago)
5a4171a - Zach Schwartz : Merge pull request #63 from ngoldbaum/quote-fix (6 weeks ago)
d1f35ec - Nathan Goldbaum : Fix quoting in example URL (7 weeks ago)
ee85a89 - Zach Schwartz : Merge pull request #62 from michaelpacer/better_simple_docs (7 weeks ago)
0292b66 - Zach Schwartz : Merge pull request #61 from ngoldbaum/example-fixes (7 weeks ago)
81d5bfe - michaelpacer : improved version of the run locally (simple) instructions (7 weeks ago)
8ef89ad - Nathan Goldbaum : Add comment emphasizing options needed for single-user jupyter server (7 weeks ago)
14e867f - Nathan Goldbaum : Add mention of python3 http.server instead of SimpleHTTPServer (7 weeks ago)
3decfd2 - Nathan Goldbaum : Explain how to install bower dependencies (7 weeks ago)
4997cf0 - Nathan Goldbaum : Adding quotes around allow-origin example for zsh (7 weeks ago)
934a702 - Zach Schwartz : updated readme a bit (8 weeks ago)
17685bb - Zach Schwartz : built js (8 weeks ago)


https://gist.github.com/runemadsen/3bcd411a64ba06619b44



// This piece of code generates the correct SHA1 based on the concatenated
// namespace and id strings.

namespace := "e75a36a9-3323-40dd-a7d1-1c57ad2aa3cd"
id := "event154"

h := sha1.New()
h.Reset()
h.Write([]byte(uuid.Parse(namespace)))
h.Write([]byte(id))
s := h.Sum(nil)

fmt.Printf("%x\n", s) # 4505612cc3239d6f75ccb7f362b9ba55dd0baee3


// This code generates the wrong SHA1 based on the same strings.
// HOWEVER, if I change line 9 of the go code to remove uuid.Parse
// the Go code generates the same Sha1 as this code. I know this is because
// uuid.Parse converts the uuid string to a 16-byte bytearray, but I cannot
// for the life of me figure out what that means in JS. This code will output the
// same bytearray as the Go uuid bytearray:
//var byteNamespace = UUID.fromURN(namespace).toBytes();

var UUID = require('uuid-js');
var crypto = require("crypto-js");

var namespace = "e75a36a9-3323-40dd-a7d1-1c57ad2aa3cd";
var id = "event154";

var s = crypto.SHA1(namespace + id);

console.log(s) // 131ed4e3df8e287f590c9edafad264bcecfde1b9


http://emojipedia.org/faq/

👉 There are a total of 845 emoji characters commonly supported across most platforms. These include emojis up to and including Unicode 6.1.

1,620 emojis are supported in iOS 9.1, a number which includes all regular emojis, country flags, modified emojis and new emoji characters created by joining multiple together - such as the family units.


http://emojipedia.org/%F0%9F%90%A4
http://emojipedia.org/🐤
